# item-653

./: .env.example  .gitignore  README.md
backend/: pom.xml  settings.xml
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: BarrageMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  CategoryMapper.xml  UserMapper.xml
db/: init.sql
frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  barrage.js  book.js  borrow.js  category.js  dashboard.js  request.js  user.js
frontend/src/assets/styles/: main.css
frontend/src/components/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: BarrageWall.vue  BookDetail.vue  BookList.vue  BorrowList.vue  CategoryList.vue  Dashboard.vue  Login.vue  Profile.vue  Register.vue  UserList.vue
scripts/: start-container.sh
